supabase_db_pass = x0FJGlJWNTJTF0M4
REACT_APP_SUPABASE_URL = https://apddrjqwvnrtjmmmlgmk.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZGRyanF3dm5ydGptbW1sZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMDk4MDMsImV4cCI6MjAzMDc4NTgwM30.s4vQy93YuDfd5MzRhB0i_k8MgZRHif5Ji20mZ7GsqQQ
